# Stage 1: Build React app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy frontend package files
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY client/ ./

# Build the app
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy build to nginx html
COPY --from=builder /app/build /usr/share/nginx/html

# Replace default nginx.conf to serve on port 3000
RUN sed -i 's/listen       80;/listen       3000;/g' /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
